# StudentsAcademicPerformanceJournal

./: SAP.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
API/Configurations/: AutoMapperConfiguration.cs  SwaggerConfiguration.cs
API/Configurations/Dependencies/: BLLDependencies.cs  DALDependencies.cs
API/Configurations/Logger/: ErrorDetails.cs  ILog.cs  MyLogger.cs
API/Configurations/Middlewares/: ExceptionsMiddleware.cs
API/Controllers/: GroupsController.cs  RatingsController.cs  StudentsController.cs  SubjectsController.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/DTOs/: BaseEntityDTO.cs  GroupDTO.cs  RatingDTO.cs  StudentDTO.cs  SubjectDTO.cs
BLL/Exceptions/: DbResultException.cs
BLL/Extensions/: AutoMapperProfiles.cs
BLL/Services/Interfaces/: IGroupService.cs  IRatingService.cs  (+3 more)
DAL/: DAL.csproj
DAL/Configurations/: GroupConfiguration.cs  RatingConfiguration.cs  StrudentConfiguration.cs  SubjectConfiguration.cs
DAL/Contexts/: SAPContextcs.cs
DAL/Entities/: BaseEntity.cs  Group.cs  Rating.cs  Student.cs  Subject.cs
DAL/Extensions/: LinqAsync.cs
DAL/Migrations/: 20201223090201_Initial.Designer.cs  20201223090201_Initial.cs  20201223201132_ExplicitDecimal.Designer.cs  20201223201132_ExplicitDecimal.cs  20201224125226_SomeModelChanges.Designer.cs  20201224125226_SomeModelChanges.cs  SAPContextModelSnapshot.cs
DAL/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
JournalApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
JournalApp/src/: index.html  styles.css
(+46 files in other folders)
